<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Determining Kite Weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="portal.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000">
<table width="730" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>

<!-- Header Begins-->

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="365" height="68" bgcolor="#CCCCCC"><a href="http://www.nasa.gov"><img src="Images/logo_nasa.gif" alt="NASA Logo - Web Link to NASA.gov" width="288" height="51" border="0"></a></td>
          <td width="20" height="68" bgcolor="#CCCCCC"></td>
          <td width="170" height="68" align="left" valign="middle" bgcolor="#CCCCCC"><p><font color="#333333" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a class="bodygray" href="#">+ 
              Text Only Site</a><br>
              <a class="bodygray" href="#">+ Non-Flash Version</a><br>
              <a class="bodygray" href="http://www.nasa.gov/centers/glenn/about/contact_us.html" target="_blank">+ 
              Contact Glenn</a></font></p></td>
          <td width="175" height="68" bgcolor="#006699"><table cellpadding="0" cellspacing="0" border="0"><form name="search" id="search" method="GET" action="http://search.nasa.gov/nasasearch/search/search.jsp"><tr><td rowspan="2" width="20"></td><td colspan="3"><label for="searchfield"><img src="Images/title_find_it_sm.gif" width="92" height="16" alt="FIND IT @ NASA" title="FIND IT @ NASA" border="0"></label></td></tr><tr><td valign="top"><input type="text" size="9" class="search" title="searchfield" id="searchfield" name="nasaInclude" value=""></td><td width="8"><img border="0" alt="" height="1" width="1" src="Images/spacer.gif"></td><td valign="top"><a href="javascript:document.search.submit();"><img name="Go" src="Images/button_go.gif" width="38" height="20" alt="Go" title="Go" border="0"></a></td></tr></form></table>
			
			</td>
        </tr>
        <tr> 
          <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                
     <td><a href="http://www.nasa.gov/about/highlights/index.html">
           <img src="Images/nav_top_0_0.gif"
           alt="ABOUT NASA" height="25" width="123" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/news/highlights/index.html">
           <img src="Images/nav_top_1_0.gif"
            alt="NEWS AND EVENTS" height="25" width="140" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/multimedia/highlights/index.html">
           <img src="Images/nav_top_2_0.gif"
           alt="MULTIMEDIA" height="25" width="119" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/missions/highlights/index.html">
           <img src="Images/nav_top_3_0.gif"
           alt="MISSIONS" height="25" width="106" border=0 align=bottom></a>
     </td>
     <td><a href="http://mynasa.nasa.gov/portal/site/mynasa/index.jsp?bandwidth=high">
           <img src="Images/nav_top_4_0.gif"
           alt="MyNASA" height="25" width="101" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/about/career/index.html">
           <img src="Images/nav_top_5_0.gif"
           alt="WORK FOR NASA" height="25" width="141" border=0 align=bottom></a>
     </td>
        </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="4"> 
<!-- Header Ends -->			

			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td>
<font size="2" face="Arial, Helvetica, sans-serif">

<CENTER><IMG SRC="Images/kitewt.gif"
ALT = "Computer drawing of a box kite showing the frame and
 surface covering used to compute kite weight."
WIDTH=710 HEIGHT=531 ALIGN=bottom></CENTER>

<P>
A kite
<A HREF="kitefly.html">flies</A>
because of
<A HREF="kitefor.html">forces</A>
generated by the wind on the kite.
From Newton's
<A HREF="newton1k.html">first law</A>
of motion a net vertical external force on the kite accelerates
the kite vertically.
The net vertical force depends on the relative magnitude of the
<A HREF="kitelift.html">lift</A>,
the tension in the
<A HREF="kiteline.html">control line</A>,
and the <b>weight</b> of the kite.
To design a kite with good performance, we have
to be able to calculate the weight during design.
</p>
<p>
Kites depend
on <b>surfaces</b> to generate the aerodynamic
<A HREF="kiteaero.html">forces</A>
necessary for flight by deflecting the wind that blows past the surfaces.
Most kites use a rigid <b>frame</b> to support the surfaces and
transmit the forces. Different
<A HREF="kite1.html">kites</A>.
have different
<A HREF="kitepart.html">arrangements</A>
of surfaces and frames,
but we will use a simple box kite as an example on this page.
</p>
<p>
The flight performance of a kite depends on the relative size of the
lift, drag, and weight forces that act on the kite. So, during design,
we have to be able to determine the weight of the kite before we build it.
Since the kite is composed of only surfaces and a frame, the weight
of the kite, <b>W</b>,  is equal to the weight of the surfaces, <b>Ws</b>,
plus the weight of the frame, <b>Wf</b>.
</p>
<CENTER>
<p>
  W =  Ws +  Wf
</p>
</CENTER>
<p>
The <b>surfaces</b> of the kite are made of a thin covering of paper,
plastic, or cloth, which deflects the wind downward and creates the
aerodynamic forces of
<A HREF="kitelift.html">lift</A> and
<A HREF="kitedrag.html">drag</A> on the kite.
The weight of the surface depends on the shape and size of the surface and
on the material that is used to make the surface. We characterize the
size and shape by the <b>area</b> of the surface. (You learn how to calculate
areas based on size and shape in middle school). We characterize the
surface material by a "density"; a  weight per unit area of the material.
We put the density in quotes because
<A HREF="fluden.html">density</A>
is a material property normally defined to be
the mass divided by the
<A HREF="volume.html">volume</A>.
Since we are dealing with very thin coverings
which are nearly the same for all materials,
we can use
<A HREF="area.html">area</A>
instead of volume in the definition. And since all the materials
are subjected to the same gravitational acceleration we can use
<A HREF="wteq.html">weight</A>
instead of mass in our definition. The surface material density is determined
by weighing a sample of the material on a scale, measuring the area of
the sample, and performing the division. The weight of the surface is then
the product of the surface material density ,<b>ds</b>, and the surface area, <b>As</b>.
</p>
<CENTER>
<p>
  Ws =  ds * As
</p>
</CENTER>
<p>
The kite <b>frame</b> is made from several sticks and some string.
The sticks are made of a light,
strong piece of wood such as balsa or bamboo, or a plastic tube.
The weight of the frame depends on the shape and size of the frame and
on the material used to make the frame. We characterize the size and shape
by the total <b>length</b> of all of the sticks used in the frame.
We characterize the frame material by a "density"; a weight per unit length
of the material. Notice that this definition of "density" is different from the
standard mass divided by volume and from the surface definition of weight
divided by area. We use this definition because we are dealing with long thin
sticks in the frame and the material is uniform along the length of the sticks.
We determine the frame material density by weighing a sample on a scale, measuring
the length of the sample, and performing the division. The weight of the frame
is then the product of the frame material density, <b>df</b>, and the length
of the frame, <b>Lf</b>.
</p>
<CENTER>
<p>
  Wf =  df * Lf
</p>
</CENTER>
<p>
<i>
Suppose we have a design that uses a 1/8 square inch balsa frame, and we change to a
1/4 square inch balsa frame.
Even though we are using the same material (balsa), we have to change the
frame material density in the weight calculation.
The frame material density depends on the weight per length and the thicker 1/4
balsa has more weight per length than the 1/8.
</i>
</p>
<p>
You can use the
<A HREF="kiteprog.html">KiteModeler</A>
computer program to see representative values for the surface and the frame
material densities. Select "Design" mode and push the "Material" button on the
design input panel. You can then use the drop menu for the surface and frame
to display the density.
</p>

<HR>
<b>Activities:</b>
<br>
<HR>
<b><A HREF="guided.htm">Guided Tours</a></b>
<UL>
</UL>

<HR>

<BR>
<P><B>Navigation .. </b></p>
<A HREF="shortk.html"><IMG SRC="Images/butki.gif"
ALT="Button to Display Kite Index"
WIDTH=127 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<A HREF="short.html"><IMG SRC="Images/butai.gif"
ALT="Button to Display Aerodynamics Index"
WIDTH=163 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<BR>
<DL>
   <DT><A HREF="index.html">Beginner's Guide Home Page</A></DT>
</DL>

 
</font>
					
         	</td>
              </tr>
            </table>
<!-- Footer Begins -->		  

            <p>&nbsp;</p>
		  </td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>

                <td width="155" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;
                  <A HREF="http://www.firstgov.gov/"><img src="Images/logo_first_gov.gif" alt="First Gov Image" width="125" height="42" border="0"><a></td>
                <td width="251"><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    <font size="-2">
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/oig/hq/hotline.html" target="_blank">+ Inspector General Hotline</a><br>
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/codee/nofear.html" target="_blank">+ Equal Employment Opportunity Data Posted Pursuant to the No Fear Act</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/budget/index.html" target="_blank">+ Budgets, Strategic Plans and Accountability Reports</a><br>
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/pao/FOIA/agency/" target="_blank">+ Freedom of Information Act</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Management.html" target="_blank">+ The President's Management Agenda</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">+ NASA Privacy Statement, Disclaimer,</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank"> and Accessibility Certification</a></font></font></p>
                  <p>&nbsp;</p></td>

                <td align="right" valign="top"><img src="Images/logo_nasa_self.gif" alt="NASA Logo" width="49" height="48">&nbsp;&nbsp;&nbsp;</td>
                <td width="200" valign="top"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <font color="#333333">Editor: <a class="bodygray" href="mailto:nancy.r.hall@nasa.gov">Nancy Hall</a><br> 
                  NASA Official: <a class="bodygray" href="mailto:nancy.r.hall@nasa.gov">Nancy Hall</a><br> 
                  Last Updated:   May 13 2021</font><br>
                  <a class="bodygray" href="http://www.nasa.gov/centers/glenn/about/contact_us.html" target="_blank">+ 
                  Contact Glenn</a></font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Footer Ends -->

<!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
<script async type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=GRC" id="_fed_an_ua_tag"></script>

</body>
</html>
